APP_ID=my_PRJ
PORT=6969
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
DB_USER=quocthai2000x
DB_PASSWORD=Ta0kh0ngn0i
DB_NAME=linux
